
Hello guys,

    Mayank this side, holding an experience around 3yrs in iOS development. Currently working with BookMyShow(Product). Here we work with VIPER architecture with delegation desgin pattern. Morever i am in author with Pack Publication as well.

    So on this assignment i mostly concentrate on the structure and Arch. As i got very less to work on it because of some release here in company, I haven't tried to finish the task, i tried to showcase the process how can we structure better, naming convention, undestandable code etc.

Hope you like it.

Thanks,
Mayank Birani
